company                   = "webappcloud"
prefix                    = "webapp"
environment               = "dev"
location                  = "westus"
description               = "Deploy a PostgreSQL Server"
owner                     = "Rahil Bhatnagar"
azure-subscription-id     = "complete-me"
azure-client-id           = "complete-me"
azure-client-secret       = "complete-me"
azure-tenant-id           = "complete-me"
postgresql-admin-login    = "webappadmin"
postgresql-admin-password = "Th1sIsAP@ssw0rd"
postgresql-version        = "11"
postgresql-sku-name       = "B_Gen5_1"
postgresql-storage        = "5120"
